
<div style="display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100%;">
  <h1 style="color: #f44336; animation: rainbow 1s ease-in-out infinite;">Şanlı STARK bayrağına basınca youtube kanalıma yönlendirir.</h1>
  <h1 style="color: #e91e63; animation: rainbow 1s ease-in-out infinite; animation-delay: 0.2s;"> [adahanN] Targaryen hanedanı bayrağına basınca discord adresime. [adahanN]</h1>
  <h1 style="color: #9c27b0; animation: rainbow 1s ease-in-out infinite; animation-delay: 0.4s;"></h1>
</div>
<style>
  @keyframes rainbow {
    0% {
      color: #f44336;
    }
    25% {
      color: #e91e63;
    }
    50% {
      color: #9c27b0;
    }
    75% {
      color: #2196f3;
    }
    100% {
      color: #4caf50;
    }
  }
</style>

<html>
  <head>
    <title>adahanN</title>
    <style>
      #logo1 {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 100px;
        height: 100px;
        cursor: pointer;
      }
      #logo2 {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 100px;
        height: 100px;
        cursor: pointer;
      }
      #logo3 {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        width: 100px;
        height: 100px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <a href="https://www.youtube.com/@pNhanN">
      <img id="logo1" src="https://i.hizliresim.com/rzuyq3h.png?_gl=1*xvont0*_ga*MTY2NTg1MTgwNi4xNzIxMDA1OTI0*_ga_M9ZRXYS2YN*MTczODcxMDk2NC4xMzEuMS4xNzM4NzE2ODA5LjYwLjAuMA.." alt="Beşiktaş Logo" />
    </a>
    <a href="https://discord.com/users/550013774036336651">
      <img id="logo2" src="https://i.hizliresim.com/138zf33.png?_gl=1*z3nq8l*_ga*MTY2NTg1MTgwNi4xNzIxMDA1OTI0*_ga_M9ZRXYS2YN*MTczODcxMDk2NC4xMzEuMS4xNzM4NzE2NzY0LjQ0LjAuMA.." alt="Barcelona Logo" />
    </a>
  </body>
</html>


<style>
  .kural {
    color: #fff;
    font-size: 18px;
  }

  table thead tr th {
    color: #fff !important;
  }

  tr td {
    color: #fff;
  }
  body {
    background-image:url('https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/bltf6c105b813e54965/60dadaa52446e93b5b611377/607cc001a3a45c58e4db360d1b96b9c2f3d43cdd.jpg?quality=80&format=pjpg&auto=webp&width=1000') !important;
}
</style>
